<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="store" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="buttonsheet" href="buttons.css">
    <link rel="dropdownsheet" href="selectboxes.css">

    
</head>
    
<header>
    <h2>Komputer Store</h2>
  </header>

<section>
    <h1>Joe Banker</h1>
    <p id="bankbalance"></p>
    <p id="loanbalance"></p>

    <button class="button button1"onclick="getALoan()">Get a loan</button>
    <button class="button button4"onclick="repayALoan()">Repay a loan</button>

    
</section>
<section>
    <h1>Work</h1>
    <p id="paybalance"></p>
    <button class="button button2"onclick="bank()">Bank</button>
    <button class="button button3"onclick="work()">Work</button>
    
</section>

<section>
    <h1>Laptops</h1>

    <div class="custom-select" style="width:200px;">
        <select id="option">
          <option value=0>Select a laptop:</option>
          <option value=1>Intol Celeroon</option>
          <option value=2>ABM Athlete</option>
          <option value=3>Nvydya Mountain</option>
          <option value=4>HB Elitepad</option>
        </select>
    </div>

    <button class="button button6"onclick="selectLaptop()">SELECT LAPTOP</button>

</section>

<body>

    <h1 id="laptopselection"></h1>
    <p id="laptopdetails"></p>
    <button class="button button5"onclick="buyNow()">BUY NOW</button>
    <p id="laptopmessage"></p>

</body>

<script src="mainscript.js"></script>


</html>